('friendship', ['yielding', 'interrupt', 'crowns', 'flatter', 'believers', 'terrors', 'binds', 'initiate', 'licence', 'vicissitudes', 'henceforth', 'worldly', 'dictate', 'shines', 'barred', 'enmity', 'downs', 'withheld', 'imputed', 'assisting', 'enriched', 'ferdinand', 'constancy', 'consolidate', 'warmer', 'countess', 'paradigm', 'harmonious', 'xiv', 'captivity', 'forfeited', 'kinship', 'sympathies', 'natures', 'trifling', 'masculine', 'provoke', 'emblem', 'dearest', 'franklin', 'concede', 'despise', 'renounce', 'vietnamese', 'fallacy', 'puzzle', 'kindred', 'firmness', 'whigs', 'frankly', 'benevolent', 'prolong', 'burns', 'amazement'])
('impatience', ['yielding', 'interrupt', 'tangible', 'expects', 'vicissitudes', 'imperfections', 'worldly', 'jane', 'stationary', 'provoked', 'withheld', 'alternate', 'questionable', 'confinement', 'discontent', 'curb', 'awaiting', 'extravagant', 'glowing', 'restless', 'fools', 'intrusion', 'momentary', 'bursting', 'hasty', 'temperament', 'accent', "brother's", 'gratify', 'bustle'])
('spiritual', ['illumination', 'habitual', 'brighter', 'metropolis', 'repression', 'performances', 'entities', 'conveying', 'robe', 'asserts', 'imagery', 'assemblies', 'lamps', 'withheld', 'ills', 'enriched', 'bourgeois', 'suspend', 'chanced', 'attaches', 'dispositions', 'natures', 'arduous', 'endeavouring', 'accommodated', 'incur', 'imparted', 'purified', 'err', 'superstition', 'transparent', 'cognizance', 'sri', 'exhaustion', 'pilgrims', 'yielding', 'believers', 'spoil', 'foe', 'realms', 'atrophy', 'commonplace', 'actuated', 'relish', 'regeneration', 'graces', 'obscured', 'waged', 'disposing', 'pathological', 'edifice', 'contamination', 'turmoil', 'immunities', 'displeasure', 'demonstrating', 'provoke', 'purest', 'wills', 'refinement', 'excitation', 'sinner', 'purport', 'recipients', 'guides', 'endowment', 'undergoing', 'campaigns', 'admitting', 'flocks', 'violating', 'terrors', 'realizes', 'doings', 'defenders', 'priesthood', 'garments', 'remotest', 'complexion', 'relaxed', 'deduce', 'inquisition', 'purchases', 'reverend', 'kinship', 'emblem', 'metaphysical', 'proclaim', 'swords', 'counseling', 'pursuits', 'mobilization', 'wasting', 'vibrations', 'mystical', 'tangible', 'universality', 'hymns', 'barbarous', 'worldly', 'insists', 'instructor', 'administering', 'sued', 'domains', 'desperately', 'discerned', 'fide', 'sympathies', 'adviser', 'defender', 'autobiography', 'despise', 'rudiments', 'predominance', 'signification', 'comprehended', 'delights', 'dryness', 'inmates', 'genre'])
('moderation', ['judicious', 'soundness', 'tolerable', 'contending', 'factions', 'accepts', 'firmness', 'provoked', 'confided', 'whigs', 'secrecy', 'discerned', 'fairness', 'despised', 'practise'])
('comparatively', ['sweeping', 'tribal', 'energetic', 'barbarous', 'incubation', 'pierced', 'imagery', 'provoked', 'insensible', 'careers', 'comic', 'singapore', 'populated', 'trifling', 'roses', 'graceful', 'hampered', 'unchanged', 'marrying', 'disparity', 'thereafter', 'corollary', 'constituting', 'occurrences', 'unfamiliar', 'amply', 'barren'])
('regularly', ['athenians', 'believers', 'recruited', 'deliberations', 'dictate', 'unrelated', 'cleaned', 'portrayed', 'alternate', 'assisting', 'enforcing', 'knocking', 'alternating', 'frustrated', 'fortified', 'flourish', 'advertisement', 'bursting', 'synagogue', 'vowel', 'fare', "ship's", 'drinks', 'colonization', 'counseling', "brother's", 'guides', 'attested', 'sandy', 'wholesale'])
('saturday', ['solemnity', 'sunny', 'tuesday', 'fog', "night's", 'advertisement', 'maintains', 'movies', 'detroit', 'sunset', 'glasgow', 'burns', 'tv', 'synagogue'])
('coin', ['purchases', 'sack', 'articulate', 'intolerable', 'crowns', 'subsidiary', 'jar', 'persia', 'metallic', 'weighing', 'terminology', 'cart', 'impatience', 'pitched', 'crosses', 'thereon', 'redeem', 'eagle'])
('abuse', ['pilgrims', 'intolerable', 'opium', 'probe', 'habitual', 'lends', 'repression', 'homer', 'efficiently', 'vomiting', 'commonplace', 'permitting', 'enmity', 'cage', 'provoked', 'perilous', 'shouts', 'bitterly', 'challenging', 'sanctioned', 'dementia', 'xiv', 'survivor', 'extravagant', 'vigilance', 'moderation', 'effectually', 'defines', 'demographic', 'practitioners', 'avoidance', 'workplace', 'dysfunction', 'anonymous', 'indicators', 'wholesale', 'disproportionate', 'residential', 'humiliation', 'spur', 'falsehood', 'awaken', 'drinks', 'constituting', 'fallacy', 'colonization', 'adversely', 'counseling', 'benevolent', 'whigs', 'schizophrenia', 'admitting', 'patrons', 'bounty', 'aggravated', 'silly', 'acutely'])
('encourage', ['tourism', 'wholesome', 'yielding', 'flatter', 'believers', 'barbarous', 'strenuous', 'instructor', 'articulate', 'linen', 'travellers', 'alternate', 'sinners', 'strained', 'localities', 'remembering', 'procuring', 'pernicious', 'populated', 'practitioners', 'amuse', 'provoke', 'lever', 'questioning', 'uptake', 'learner', 'despise', 'falsehood', 'judicious', 'vietnamese', 'awaken', 'restrictive', 'italians', 'diffuse', 'illusions', 'persia', 'pursuits', 'repentance', 'mobilization', 'recipients', 'designing', 'spake', 'bounty', 'campaigns', 'commandment'])
('ventilation', ['humidity', 'lighting', 'diffuse', 'anesthesia', 'avoidance', 'postoperative', 'sanitary', 'alveolar'])
('vain', ['pleas', 'athenians', 'secrecy', 'logically', 'tumult', 'painters', 'victories', 'strained', 'canons', 'redeem', 'curb', 'wept', 'extravagant', 'moderation', 'pernicious', 'endeavouring', 'surround', 'dip', 'hasty', 'elegance', 'tremble', 'repentance', 'superstition', 'silly', 'slice', 'penetrating', 'thames', 'sticking', 'impatience', 'polished', 'spoil', 'shines', 'magnificence', 'weep', 'distracted', 'travellers', 'graces', 'diplomacy', 'contradict', 'warmer', 'skins', 'fools', 'sails', 'trifling', 'amuse', 'postpone', 'dew', 'wills', 'spur', 'persuading', 'bees', 'mast', 'gratify', 'flocks', 'interrupt', 'terrors', 'experimentally', 'spoils', 'scrap', 'despatch', 'roses', 'hinted', 'renounce', 'puzzle', 'ce', 'superfluous', 'contradictory', 'troublesome', 'captains', 'pursuits', 'bacon', 'controversies', 'bustle', 'delusion', 'statesmen', 'summon', 'flatter', 'barbarous', 'worldly', 'spy', 'counteract', 'sued', 'shy', 'ferdinand', 'relic', 'rivalry', 'sympathies', 'flourish', 'punishments', 'avert', 'aversion', 'despise', 'illusions', 'delights', 'taxi', 'prolong'])
('healing', ['wholesome', 'statesmen', 'freshness', 'experimentally', 'binds', 'postoperative', 'dumb', 'practise', 'broadest', 'articular', 'reprint', 'ills', 'flexor', 'regeneration', 'remembering', 'rabbit', 'impair', 'cartilage', 'predicting', 'sympathies', 'anemia', 'narratives', 'natures', 'practitioners', 'miraculous', 'maxillary', 'metaphysical', 'accepts', 'proclaim', 'dew', "doctor's", 'squamous', 'adversely', 'diffuse', 'diabetic', 'patrons', 'burns'])
('includes', ['sweeping', 'executor', 'overcoming', 'habitual', 'tangible', 'specifications', 'viral', 'narrower', 'worldly', 'purview', 'transitional', 'ulnar', 'predicate', 'broadest', 'precincts', 'scholarly', 'reprint', 'imputed', 'establishments', 'unusually', 'purchases', 'sketches', 'masculine', 'linguistics', 'priorities', 'punishments', 'holdings', 'transcription', 'metaphysical', 'questioning', 'disproportionate', 'subscription', 'catalog', 'temperament', 'interpersonal', 'statues', 'judicious', 'neighbour', 'generic', 'sandy', 'wholesale', 'genre'])
('contemporary', ['tribal', 'architects', 'polymer', 'believers', 'painters', 'homer', 'hamlet', 'groove', 'undergraduate', 'thoughtful', 'cons', 'commonplace', 'asserts', 'imagery', 'illustrating', 'scotch', 'peru', 'economists', 'iran', 'scholarly', 'calamity', 'ills', 'assisting', 'forerunner', 'recollections', 'regeneration', 'favorably', 'warranted', 'modernization', 'challenging', 'paradigm', 'canons', 'examines', 'fascination', 'codes', 'bourgeois', 'precursor', 'excesses', 'da', 'contrasts', 'sketches', 'comic', 'conqueror', 'narratives', 'thinkers', 'linguistics', 'surround', 'unfortunately', 'inferiority', 'unchanged', 'southeastern', 'anarchy', 'autobiography', 'governance', 'predecessor', 'sinner', 'backbone', 'milton', 'staple', 'contradictory', 'bacon', 'holocaust', 'boon', 'comprehended', 'controversies', 'freud', 'attested', 'anonymous', 'sri', 'genre'])
('post', ['interpreter', 'undergraduate', 'contending', 'douglas', 'formative', 'paradigm', 'discontent', 'wept', 'attaches', 'housed', 'uniqueness', 'awaken', 'firmness', 'alaska', 'bedside', 'prussian', 'flush', 'steering', 'tv', 'tuesday', 'sticking', 'lattice', 'anesthesia', 'examinations', 'peru', 'substantive', 'dame', 'consul', 'glasgow', 'precursor', 'liverpool', 'intrusion', 'turmoil', 'versailles', 'stepping', 'overlooking', 'sticks', 'battalion', 'mate', 'anonymous', 'packet', 'inflict', 'flourished', 'defenders', 'inauguration', 'hague', 'inquisition', 'sanctioned', 'est', 'despatch', 'relinquish', 'inspector', 'inception', 'proclaim', 'predecessor', 'captains', 'controversies', 'arkansas', 'unprecedented', 'viceroy', 'qui', 'architects', 'forcibly', 'restructuring', 'confided', 'detroit', 'instructor', 'officially', 'perilous', 'cart', 'southward', 'remission', 'countess', 'inherit', 'rivalry', 'adviser', 'fortified', 'advertisement', 'punishments', 'whip', 'bidding', 'fallacy', 'intrusted', 'fiery', 'traders', 'antonio', 'tribune'])
('judgments', ['sweeping', 'synthetic', 'impending', 'narrower', 'doings', 'laden', 'unstable', 'appellate', 'enforcing', 'procuring', 'suspend', 'miraculous', 'collateral', 'avert', 'fairness', 'metaphysical', 'accepts', 'wills', 'hasty', 'falsehood', 'soundness', 'fallacy', 'explanatory', 'constituting', 'careless', 'contradictory', 'tremble', 'charitable'])
('railroad', ['specifications', 'affiliated', 'terminals', 'backing', 'auxiliary', 'detroit', 'alexandria', 'shareholders', 'permitting', 'lamps', 'southward', 'traversed', 'highways', 'crosses', 'insisting', 'extravagant', 'liverpool', 'elevator', 'forfeited', 'buenos', 'trifling', 'commissions', 'spur', 'plaintiffs', 'meridian', 'fare', 'atlas', 'colonization', 'alaska', 'patrons', 'arkansas', 'taxi', 'sandy', 'indiana', 'unconstitutional'])
('disposition', ['habitual', 'discouraged', 'syntax', 'secrecy', 'tumult', 'interpreter', 'predicate', 'turbulent', 'oblige', 'withheld', 'constancy', 'insisting', 'extravagant', 'dispositions', 'natures', 'pernicious', 'sensibility', 'architectural', 'concur', 'merciful', 'hasty', 'temperament', "doctor's", 'careless', 'firmness', 'irresistible', 'intimation', 'penetrating', 'humane', 'yielding', 'energetic', 'polished', 'impatience', 'magnificence', 'pleases', 'actuated', 'contradict', 'impair', 'awaiting', 'masculine', 'intricate', 'postpone', 'uptake', 'concede', 'shrewd', 'refinement', 'sticks', 'altering', "brother's", 'benevolent', 'gratify', 'apartments', 'interrupt', 'unnatural', 'faction', 'spoils', 'harmonious', 'relinquish', 'conqueror', 'momentary', 'renounce', 'ordinances', 'troublesome', 'charitable', 'vibrations', 'viceroy', 'tribal', 'tangible', 'flatter', 'centered', 'barbarous', 'amiable', 'worldly', 'dictate', 'shy', 'insensible', 'revert', 'unusually', 'countess', 'dietary', 'sunny', 'restless', 'predominance', 'judicious', 'fiery', 'delights', 'marvellous', 'testator'])
('imagine', ['sweeping', 'delusion', 'intolerable', 'flatter', 'impatience', 'unnatural', 'logically', 'precarious', 'homer', 'priesthood', 'optimistic', 'magnificence', 'instructor', 'complexion', 'pleases', 'calamity', 'rejoiced', 'relish', 'shouts', 'durable', 'despised', 'accusation', 'extravagant', 'restless', 'conqueror', 'natures', 'narratives', 'endeavouring', 'labourers', 'bidding', 'marrying', 'concur', 'anarchy', 'err', 'falsehood', 'renounce', 'milton', 'comprehended', 'cube', 'designing', 'silly', 'penetrating', 'bustle', 'amazement'])
('coats', ['halls', 'peritoneal', 'marching', 'fibrous', 'secreted', 'garments', 'faded', 'linen', 'skins', 'troop', 'lighting', 'scarlet', 'indiana', 'graceful', 'dew', 'damp', 'swords', 'necks', 'transparent', 'penetrating', 'dilatation'])
('star', ['sandy', 'crowns', 'prosecuted', 'cleft', 'terrors', 'brighter', 'spoil', 'mutations', 'shines', 'sunset', 'alpha', 'hamlet', 'brushed', 'remotest', 'gravitational', 'faded', 'diamond', 'orient', 'rejoiced', 'binary', 'wires', 'obscured', 'inquisition', 'hangs', 'crosses', 'fide', 'movies', 'telescope', 'excesses', 'pink', 'trembled', 'twin', 'feathers', 'punishments', 'catalog', 'trademarks', 'meridian', 'whither', 'atlas', 'milton', 'ordinances', 'steamer', 'fiery', 'shells', 'mast', 'guides', 'habitation', 'au', 'perimeter', 'tribune', 'burns', 'tv', 'eagle'])
('kindly', ['humane', 'endurance', 'authoritative', 'honestly', 'binds', 'initiate', 'interpreter', 'amiable', 'permitting', 'oblige', 'reprint', 'assisting', 'recollections', 'favorably', 'maiden', 'mould', 'remembering', 'skins', 'preside', 'sunny', 'sympathies', 'dispositions', 'adviser', 'chord', 'informing', 'housed', 'allude', 'bursting', 'shrewd', 'fare', 'folks', 'occurrences', 'kindred', 'intrusted', 'distressed', 'captains', 'boon', 'charitable', 'confuse', 'spake', 'benevolent', 'cognizance', 'inspect'])
('withstand', ['terrors', 'vicissitudes', 'foe', 'unstable', 'frost', 'permitting', 'poorly', 'crushing', 'fascination', 'rivalry', 'effectually', 'arduous', 'dielectric', 'drying', 'firmness', 'brunt', 'battalion', 'fiery', 'storms', 'vibrations'])
('suggests', ['extant', 'forcibly', 'impacts', "alzheimer's", 'freshness', 'expects', 'widening', 'originate', 'mutations', 'copying', 'genome', 'problematic', 'sequel', 'alternate', 'essentials', 'futility', 'entropy', 'paradigm', 'viewing', 'cartilage', 'mutation', 'predicting', 'deficiencies', 'appropriateness', 'lighting', 'twin', 'kinship', 'restless', 'serpent', 'avoidance', 'articulation', 'dissociation', 'uniqueness', 'accepts', 'purest', 'abyss', 'vietnamese', 'foreground', 'logarithm', 'placenta', 'residual', 'wording', 'eliminating', 'freud', 'diabetic', 'sequences', 'schizophrenia', 'unwillingness', 'ganglia', 'narrator', 'genre'])
('submission', ['suggestive', 'electorate', 'yielding', 'notification', 'drafted', 'habitual', 'referendum', 'expects', 'dumb', 'barbarous', 'shareholders', 'practise', 'tacit', 'pleases', 'enforcing', 'hague', 'ferdinand', 'insisting', 'consul', 'discontent', 'procuring', 'appointments', 'brand', 'moderation', 'subscribed', 'whip', 'avert', 'graceful', 'subscription', 'accepts', 'disparity', 'humiliation', 'predominance', 'renounce', 'vietnamese', 'firmness', 'illusions', 'repentance', 'admitting', 'guides', 'benevolent', 'anonymous'])
('securing', ['tangible', 'backing', 'sanitary', 'conveying', 'plentiful', 'adhesion', 'assisting', 'enforcing', 'essentials', 'graces', 'durable', "night's", 'insisting', 'despatch', 'hay', 'procuring', 'sympathies', 'effectually', 'defender', 'momentary', 'dearest', 'commissions', 'learner', 'falsehood', 'interpersonal', 'prussian', 'slice'])
('hid', ['moonlight', 'fog', 'upstairs', 'foe', 'tumult', 'fifties', 'garments', 'frost', 'robe', 'intervening', 'nazis', 'roofs', 'wept', 'restless', 'serpent', 'effectually', 'metallic', 'roses', 'parked', 'franklin', 'merciful', 'coats', 'falsehood', 'renounce', 'fallacy', 'stack', 'barren', 'repentance', 'storms', 'mast', 'burns', 'darkest'])
('clues', ['interpersonal', 'puzzle', 'revealing', 'demographic'])
('motivation', ['interpersonal', 'predicting', 'psychoanalytic', 'avoidance', 'terminology', 'inferiority', 'slice', 'mystical', 'learner', 'unconstitutional'])
('corpus', ['extant', 'qui', 'bulb', 'sheath', 'ovary', 'fibrous', 'morphology', 'secreted', 'undergraduate', 'atrophy', 'sued', 'abnormalities', 'deduce', 'arches', 'challenging', 'est', 'rabbit', 'suspend', 'contrasts', 'awaiting', 'linguistics', 'intact', 'penis', 'autobiography', 'learner', 'placenta', 'potentials', 'distributions', 'maintains', 'schizophrenia', 'antonio', 'ganglia'])
('chronicle', ['vietnamese', 'persuading', 'illuminated', 'matthew', 'fools', 'downs', 'trifling', 'sayings', 'advertisement', 'anonymous', 'doings', 'hangs', 'jane', 'campaigns', 'dryness', 'nova', 'burns'])
('employee', ['rating', 'violating', 'continuously', 'entitle', 'permitting', 'consultant', 'lodging', 'sued', 'officially', 'fide', 'preside', 'shoe', 'suspend', 'survivor', 'forfeited', 'demographic', 'workplace', 'jointly', 'fairness', 'residential', 'inventor', 'pretending'])
('routes', ['synthetic', 'pilgrims', 'habitual', 'kin', 'americas', 'canals', 'orient', 'alternate', 'perilous', 'highways', 'mutation', 'buenos', 'subcutaneous', 'blocked', 'tracing', 'excitation', 'guides', 'arabian', 'antonio'])
('scholar', ['affiliated', 'antonio', 'honestly', 'russell', 'hamlet', 'occupants', 'scholarly', 'shy', 'specialist', "night's", 'da', 'sympathies', 'arduous', 'accommodated', 'overseas', 'damp', 'leukemia', 'repaid', 'judicious', 'elegance', 'careless', 'milton', 'clergyman', 'pursuits', 'bacon', 'glasgow', 'mystical', 'acutely'])
('advised', ['hamilton', 'forts', 'statesmen', 'athenians', 'summon', 'continuously', 'honestly', 'strenuous', 'practise', 'officially', 'dame', 'relinquish', 'adviser', 'practitioners', 'unfortunately', 'postpone', 'designer', 'err', 'judicious', 'testified', 'bacon', 'underestimate', 'whoever'])
('bengal', ['horseback', 'opium', 'assemblies', 'persia', 'officially', 'nationalist', 'madras', 'charitable', 'kashmir', 'arabian', 'traders', 'viceroy', 'preside', 'agrarian'])
('mediated', ['plexus', 'viral', 'repression', 'alpha', 'canals', 'adhesion', 'intervening', 'domains', 'clearance', 'ganglion', 'rabbit', 'skeletal', 'pancreatic', 'dysfunction', 'subcutaneous', 'transcription', 'uptake', 'extracellular', 'presumably', 'potentials', 'undergoing', 'ganglia'])
('curse', ['stead', 'inflict', 'tumult', 'barbarous', 'laden', 'weep', 'calamity', 'sinners', 'bitterly', 'hangs', 'redeem', 'attaches', 'reverend', 'serpent', 'incur', 'purest', 'temperament', 'neighbour', 'superfluous', 'barren', 'fiery', 'boon', 'nuisance', "brother's"])
('collaboration', ['programmes', 'hamilton', 'harmonious', 'organised', 'matthew', 'architects', 'hungarian', 'italians', 'nazis', 'ft', 'imf', 'individually', 'freud', 'specialist', 'groundwork', 'russell', 'laboratories', 'bourgeois'])
('planet', ['remotest', 'gravitational', 'wholesome', 'restless', 'banquet', 'orient', 'momentary', 'accommodated', 'telescope', 'farthest', 'guides', 'knocking', 'vibrations', 'habitation', 'unchanged', 'alpha', 'turbulent', 'darker'])
('husbands', ['sweeping', 'crowns', 'carpet', 'kin', 'amiable', 'unrelated', 'percentages', 'distracted', 'enmity', 'assisting', 'careers', 'unusually', 'harmonious', 'procuring', 'arthritis', 'excesses', 'babies', 'dispositions', 'overseas', 'whip', 'bidding', 'marrying', 'hasty', 'despise', 'accrue', 'pursuits', 'silly'])
('cited', ['plaintiffs', 'parentheses', 'reagan', 'illustrating', 'preamble', 'authoritative', 'specifications', 'amply', 'forerunner', 'freud', 'inquisition', 'henceforth', 'marking', 'parallels', 'prototype', 'percentages', 'precursor'])
('reorganization', ['sweeping', 'judicious', 'secretariat', 'restructuring', 'specifications', 'impending', 'prussian', 'regeneration', 'modernization', 'groundwork', 'extracellular', 'turbulent', 'preside'])
('indicative', ['complexion', 'glowing', 'dispositions', 'intimation', 'impending', 'intact', 'precarious', 'auxiliary', 'discontent', 'pathological', 'temperament', 'predominance'])
('worthwhile', ['remembering', 'questionable'])
('battalion', ['indiana', 'spy', 'prussian'])
